<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; pysndlib 0.6.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building pysndlib" href="building.html" />
    <link rel="prev" title="Welcome to pysndlib’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysndlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if-you-are-already-familiar-with-clm">if you are already familiar with clm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building pysndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pysndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="with_sound.html">Sound Context Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_generators.html">CLM Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_utility_functions.html">CLM Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_generators.html">Other Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_IO.html">File IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_init.html">CLM Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_enums.html">CLM Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="mus_any.html">CLM Generator Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib_functions.html">Sndlib Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib_enums.html">Sndlib Enums</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysndlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<p>This package provides a python wrapper around sndlib, by Bill Schottstaedt (<a class="reference external" href="mailto:bil&#37;&#52;&#48;ccrma&#46;stanford&#46;edu">bil<span>&#64;</span>ccrma<span>&#46;</span>stanford<span>&#46;</span>edu</a>)
Sources for sndlib can be found <a class="reference external" href="https://ccrma.stanford.edu/software/snd/sndlib/">here</a></p>
<p>Some definitions:</p>
<p><strong>sndlib</strong> is library by Bill Schottstaedt written in C. sndlib also includes builtin support for some extension languages
including <a class="reference external" href="https://ccrma.stanford.edu/software/snd/snd/s7.html">s7</a>, a Scheme interpreter,  which is also written by Bill Schottstaedt. sndlib can be thought of as having two
main parts, the first is access to audio I/O, including both file and hardware ports. sndlib is able to read a large number of files types and formats. look at the enums
in <a class="reference internal" href="sndlib_enums.html"><span class="doc">Sndlib Enums</span></a> to get a sense of file I/O options. the second is called clm which was originally an acronym for Common Lisp Music, is a sound synthesis package
in the Music V family. It is still <a class="reference external" href="https://ccrma.stanford.edu/software/clm/">available</a>  for Common Lisp. This part of sndlib contains many sound generators and
are listed in <a class="reference internal" href="clm_generators.html"><span class="doc">CLM Generators</span></a>. Bill also has a sound editor called <a class="reference external" href="https://ccrma.stanford.edu/software/snd/">snd</a> which has s7 embedded in it. Throughout these
various projects are many fascinating examples and techniques and I hope that this project makes these accessible to people who are using Python.</p>
<p>Another project to look at is Rick Taube’s <a class="reference external" href="https://musx-admin.github.io/musx/index.html">musx</a> which is a “is a package for composing and processing symbolic music information”
which is especially usefule for anyone wanting to use pysndlib in a music context.</p>
<p>It is important to understand from the outset that pysndlib is focused on the synthesis and processing of sound data to/from files or <a class="reference external" href="https://numpy.org">numpy</a> arrays. One writes functions which process audio data
a sample at a time. sndlib itself is fast and highly optimized but Python places some constraints on speed. This project relies on <a class="reference external" href="https://cython.org">cython</a> to interface with sndlib as well
as to speed up many operations. You do not need to know cython syntax in order to use pysndlib but more involved work can take advantage of the speed improvements offered by cython. I hope to provide
a guide for doing so in the near future.</p>
<p>My intention was to be as literal as possible with translation so that it would be easy to port
existing examples. This may mean some aspects of pysndlib may not be pythonic.</p>
<section id="if-you-are-already-familiar-with-clm">
<h2>if you are already familiar with clm<a class="headerlink" href="#if-you-are-already-familiar-with-clm" title="Permalink to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>Underscores replace hyphens</dt><dd><p>make_oscil instead of make-oscil</p>
</dd>
</dl>
</li>
<li><p>is_oscil instead of oscil?</p></li>
<li><p>Using 2 instead of -&gt; e.g. hz2radians instead of hz-&gt;radians</p></li>
<li><p>Instead of using generic methods for setting and getting use property</p>
<blockquote>
<div><p>(set! (mus-frequency gen) 100.) =&gt; gen.mus_frequency = 100.</p>
<p>(set! f (mus-frequency gen)) =&gt; f = gen.mus_frequency</p>
</div></blockquote>
</li>
<li><p>there is a simple name space default that hold global variables one would use in clm</p>
<blockquote>
<div><p>e.g. instead of <em>clm-srate</em> you would use clm.default.srate <em>clm-table-size</em> is clm.default.table_size</p>
</div></blockquote>
</li>
<li><p>there are python enums for the sndlib enums. Interp, Window, Spectrum, Polynomial, Header, Sample, Error</p>
<blockquote>
<div><p>e.g. Window.RECTANGULAR, Header.AIFC</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>with-sound is implemented as a context manager and has similar options.</dt><dd><p>with Sound(play=True): gen = make_oscil(440.0) for i in range(44100): outa(i, .5 * oscil(gen)) An ‘instrument’ will just be defined as a function (see examples in clm_ins.py and demos)</p>
</dd>
</dl>
</li>
<li><p>one can use ndarrays from numpy instead of writing to files. the shape for the numpy arrays is channels, length. in other words a mono audio buffer of 44100 samples with be shape (1,44100) this is similar to librosa but opposite of pysndfile</p></li>
</ul>
<p>Many more updates coming.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pysndlib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="building.html" class="btn btn-neutral float-right" title="Building pysndlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Todd Ingalls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>