
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>README for pysndlib &#8212; pysndlib 0.0.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'readme';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sound Context Manager" href="with_sound.html" />
    <link rel="prev" title="Welcome to pysndlib’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">pysndlib 0.0.6 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">README for pysndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="with_sound.html">Sound Context Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_generators.html">CLM Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="clm_utility_functions.html">CLM Utility Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="file_IO.html">File IO</a></li>

<li class="toctree-l1"><a class="reference internal" href="clm_init.html">CLM Initialization</a></li>

<li class="toctree-l1"><a class="reference internal" href="clm_enums.html">CLM Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="mus_any.html">CLM Generator Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib_functions.html">Sndlib Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="sndlib_enums.html">Sndlib Enums</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/readme.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>README for pysndlib</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-sndlib">Building sndlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-configure">run configure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-makefile">edit the makefile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies">Python dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-are-already-familiar-with-clm">if you are already familiar with clm</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="readme-for-pysndlib">
<h1>README for pysndlib<a class="headerlink" href="#readme-for-pysndlib" title="Permalink to this heading">#</a></h1>
<p>This package provides a python wrapper around sndlib, by Bill Schottstaedt (<a class="reference external" href="mailto:bil&#37;&#52;&#48;ccrma&#46;stanford&#46;edu">bil<span>&#64;</span>ccrma<span>&#46;</span>stanford<span>&#46;</span>edu</a>)
Sources for sndlib can be found here &lt;<a class="reference external" href="https://ccrma.stanford.edu/software/snd/sndlib/">https://ccrma.stanford.edu/software/snd/sndlib/</a>&gt;_</p>
<p>cython is used to generate bindings and is required</p>
<p>This also requires numpy.</p>
<p>IMPORTANT At least on macos, this needs to be linked against sndlib built in specific way</p>
<p>sndlib is normally build as an .so as a loadable bundle with the -bundle flag to ld. On macOS Cython needs to
link against a dylib built with -dynamiclib flag. Technically I believe it would still work with .so
extension but I have changed this to make sure I can keep different versions straight.</p>
<p>Hope to get this all sorted so can be installed using pip in the future</p>
<section id="building-sndlib">
<h2>Building sndlib<a class="headerlink" href="#building-sndlib" title="Permalink to this heading">#</a></h2>
</section>
<section id="run-configure">
<h2>run configure<a class="headerlink" href="#run-configure" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">without</span><span class="o">-</span><span class="n">s7</span>
</pre></div>
</div>
</section>
<section id="edit-the-makefile">
<h2>edit the makefile<a class="headerlink" href="#edit-the-makefile" title="Permalink to this heading">#</a></h2>
<p>LDSO_FLAGS line should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDSO_FLAGS</span> <span class="o">=</span> <span class="o">-</span><span class="n">dynamic</span> <span class="o">-</span><span class="n">dynamiclib</span> <span class="o">-</span><span class="n">undefined</span> <span class="n">suppress</span> <span class="o">-</span><span class="n">flat_namespace</span>
</pre></div>
</div>
<p>Change SO_NAME line to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SO_NAME</span> <span class="o">=</span> <span class="n">libsndlib</span><span class="o">.</span><span class="n">dylib</span>
</pre></div>
</div>
<p>changed install and uninstall targets to following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>install: sndlib
    $(mkinstalldirs) $(bindir)
    $(mkinstalldirs) $(libdir)
    $(mkinstalldirs) $(includedir)
    $(SO_INSTALL) libsndlib.dylib $(libdir)/libsndlib.dylib
    $(A_INSTALL) libsndlib.a $(libdir)/libsndlib.a
    $(INSTALL) sndlib.h $(includedir)/sndlib.h
    $(INSTALL) clm.h $(includedir)/clm.h
    $(INSTALL) sndlib-config $(bindir)/sndlib-config
    $(INSTALL) sndlib.pc $(pkgconfigdir)/sndlib.pc
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>uninstall:
    rm -f $(libdir)/libsndlib.dylib
    rm -f $(libdir)/libsndlib.a
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="python-dependencies">
<h2>Python dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this heading">#</a></h2>
<p>I do the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">Cython</span><span class="o">==</span><span class="mf">3.0.0</span><span class="n">b3</span>
</pre></div>
</div>
<p>After grabbing the pysndlib sources i make sure I am in the venv I want and then from top level
of the pysndlib clone:</p>
<blockquote>
<div><p>** Make sure LIB_PATH is setup to look at /usr/local/lib **</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>style</p>
<p>My intention was to be as literal as possible with translation so that it would be easy to port
existing examples. This may mean some aspects may not be pythonic.</p>
</section>
<section id="if-you-are-already-familiar-with-clm">
<h2>if you are already familiar with clm<a class="headerlink" href="#if-you-are-already-familiar-with-clm" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>Underscores replace hyphens</p></li>
<li><p>make_oscil instead of make-oscil</p></li>
<li><p>is_oscil instead of oscil?</p></li>
<li><p>Using 2 instead of -&gt; e.g. hz2radians instead of hz-&gt;radians</p></li>
<li><p>Instead of using generic methods for setting and getting use property</p>
<blockquote>
<div><p>(set! (mus-frequency gen) 100.) =&gt; gen.mus_frequency = 100.</p>
<p>(set! f (mus-frequency gen)) =&gt; f = gen.mus_frequency</p>
</div></blockquote>
</li>
<li><p>there is a simple name space CLM that hold global variables one would use in clm</p>
<blockquote>
<div><p>e.g. instead of <em>clm-srate</em> you would use CLM.srate <em>clm-table-size</em> is CLM.table_size</p>
</div></blockquote>
</li>
<li><p>there are python enums for the sndlib enums. Interp, Window, Spectrum, Polynomial, Header, Sample, Error</p>
<blockquote>
<div><p>e.g. Window.RECTANGULAR, Header.AIFC</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>with-sound is implemented as a context manager and has similar options.</dt><dd><p>with Sound(play=True): gen = make_oscil(440.0) for i in range(44100): outa(i, .5 * oscil(gen)) An ‘instrument’ will just be defined as a function (see examples in clm_ins.py and demos)</p>
</dd>
</dl>
</li>
<li><p>one can use ndarrays from numpy instead of writing to files. the shape for the numpy arrays is channels, length. in other words a mono audio buffer of 44100 samples with be shape (1,44100) this is similar to librosa but opposite of pysndfile</p></li>
<li><p>some clm functions like length or channels have clm prepended to name e.g. clm_length clm_channels.</p></li>
</ul>
<p>Many more updates coming.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to pysndlib’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="with_sound.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sound Context Manager</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-sndlib">Building sndlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-configure">run configure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-makefile">edit the makefile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies">Python dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-are-already-familiar-with-clm">if you are already familiar with clm</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Todd Ingalls
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Todd Ingalls.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>